

spring.datasource.url=jdbc:mariadb://localhost:3300/new
spring.datasource.username=root
spring.datasource.password=hermione2
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.html
logging.level.org.springframework.web=DEBUG
